sinclude $(GENERAL_RULES)/mplib$(WM_MPLIB)
sinclude $(RULES)/mplib$(WM_MPLIB)

sinclude $(GENERAL_RULES)/module-path-user

/* Failsafe - default to user location */
ifeq (,$(strip $(FOAM_MODULE_LIBBIN)))
    FOAM_MODULE_LIBBIN = $(FOAM_USER_LIBBIN)
endif

EXE_INC = \
    $(PFLAGS) $(PINC) \
    -Wno-old-style-cast \
    -I$(LIB_SRC)/finiteVolume/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude \
    -I$(LIB_SRC)/Pstream/mpi \
    -I$(AMGX_INC) \
    -I$(FOAM2CSR_INC) \
    -I/usr/local/cuda-11.6/include

LIB_LIBS = \
    -lfiniteVolume \
    -lmeshTools \
    -L$(AMGX_LIB) -lamgx \
    -L$(FOAM2CSR_LIB) -lfoam_csr

